'''
Женя составляет 5-буквенные слова, в которых встречаются только буквы А, Б, В, Г, 
причём буква А появляется ровно 1 раз. Каждая из других допустимых букв может встречаться в слове любое количество раз или не встречаться совсем. 
Словом считается любая допустимая последовательность букв, не обязательно осмысленная. Сколько существует таких слов, которые может написать Женя?
'''
from itertools import*
n=0
str='АБВГ'
for i in product(str,repeat=5):
    s=''.join(i)
    if s.count('А')==1:
        n+=1
print(n)




