'''
Артур составляет 5-буквенные коды из букв Е, С, А, У, Л. Каждую букву нужно использовать ровно один раз, при этом нельзя ставить рядом две гласные. 
Сколько различных кодов может составить Артур?
'''
from itertools import*
n=0
str='ЕСАУЛ'
for i in permutations(str):
    s=''.join(i)
    s=s.replace('У','А').replace('Е','А')
    if 'АА' not in s :
        n+=1
print(n)
