'''
Сергей составляет 6-буквенные коды из букв С, О, Л, О, В, Е, Й. 
Буква Й может использоваться в коде не более одного раза, при этом она не может стоять на первом месте, на последнем месте и рядом с буквой Е. 
Все остальные буквы могут встречаться произвольное количество раз или не встречаться совсем. Сколько различных кодов может составить Сергей
'''
from itertools import*
n=0
str='СОЛВЕЙ'
for i in product(str,repeat=6):
    s=''.join(i)
    
    if s.count('Й')<=1 and s[0]!='Й' and s[-1]!='Й' and 'ЙЕ' not in s and 'ЕЙ' not in s  :
        n+=1
print(n)
