'''
Василий составляет 4-буквенные коды из букв Г, А, Ф, Н, И, Й.
 Каждую букву можно использовать любое количество раз, при этом код не может начинаться с буквы Й и должен содержать хотя бы одну гласную.
 Сколько различных кодов может составить Василий?
'''
from itertools import*
n=0
str='ГАФНИЙ'
for i in product(str,repeat=4):
    s=''.join(i)
    s=s.replace('И','А')
    
    if s[0]!='Й'  and s.count('А')>=1  :
        n+=1
print(n)
