"""
Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 1, если n < 4 или число n нечётное,
F(n) = F(n – 1) + F(n – 2) + F(n – 3), если n > 3 и число n чётное.
Чему равно значение выражения F(2008) – F(2006)?
"""
from sys import*
#setrecursionlimit(10000)
def F(n):
    if n%2!= 0 or n < 4: return 1
    if n > 3 or n%2==0 : return F(n-1)+ F(n-2) +F(n-3)
s = F(2008) - F(2006)
print(s)