'''
Алгоритм вычисления функции F(n) задан следующими соотношениями:
		F(n) = 2n при n < 5
		F(n) = F(n–2) + 3*F(n/2) + n, если n > 5 и  чётно,
		F(n) = F(n–1) + F(n–2) + F(n–3), если n > 5 и нечётно.
Чему равно значение функции F(99) + F(100)?
'''
def f(n):
    if n <= 5 : return 2*n
    if n > 5 and n%2==0: return f(n-2)+ 3*f(n/2)+ n
    if n>5 and n%2!=0: return f(n-1) + f(n-2)+f(n-3)
s = f(99) + f(100)
print(s)