"""
Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
F(n) = 2, если n = 1,
F(n) = 2 · F(n – 1), если n > 1.
Чему равно значение выражения F(1900) / 2**1890?
"""
from sys import*
setrecursionlimit(10000)
def f(n):
    if n == 1: return 2
    if n > 1 : return 2 * f( n - 1 )
s = f(1900) / 2**1890
print(s)