# Открываем файл и считываем строку
f = open('c:/Users/t9m1x/Downloads/24 (9).txt')
s = f.readline()

k = 0  # Указатель в строке
m = 0  # Счётчик подходящих цепочек

while k < len(s) - 2:  # Бежим по строке до предпоследней тройки
    if s[k] in 'ABC':  # Первый символ должен быть A, B, или C
        if s[k + 1] in 'CDE' and s[k + 1] != s[k]:  # Второй символ — C, D или E, и он не равен первому
            if s[k + 2] not in 'AE' and s[k + 2] != s[k + 1] and s[k + 2] != s[k]:  # Третий символ — не A, не E, и не совпадает с первыми
                m += 1  # Увеличиваем счётчик, если все условия выполнены
                k += 3  # Переходим вперёд, пропустив обработанную тройку
                continue
    k += 1  # Если условия не выполнены, сдвигаемся на 1 символ

print(m)  # Выводим количество подходящих цепочек