'''
Исполнитель преобразует двоичное число, записанное на экране. 
У него есть две команды, которым присвоены номера: 
1. Вычесть 1
2. Убрать последнюю цифру справа
	Первая команда уменьшает число на 1. 
    Вторая команда убирает последнюю справа цифру, 
    например, для числа 110 результатом работы данной 
    команды будет являться число 11. Сколько существует программ, 
    которые исходное двоичное число 100001 
    преобразуют в двоичное число 100?
'''

from sys import*
setrecursionlimit(10000)
def f(x,y):

    if x == y: return 1
    
    if x<y: return 0
    s = bin(x)[2:-1]
    return f(x-1,y)+ f(int(s,2),y)
   
a = int('100001',2)
b = int('100',2)
print(f(a,b))

def f( a, b):
  if a < b : return 0
  if a == b: return 1
  return f(a-1,b)+f(int(bin(a)[2:-1],2),b)

print(f(int('0b100001',2),int('0b100',2)))
