'''
Исполнитель преобразует число, записанное на экране. У него есть три команды, которым присвоены номера:
1.  Прибавить 2
2. Прибавить предыдущее
3. Прибавить следующее
	Первая команда увеличивает число на 2, вторая – 
    на предыдущее (например, 
    число 5 будет преобразовано по правилу 5 + 4), 
    третья – на следующее (аналогично, 5 по правилу 5 + 6 = 11). 
	Сколько существует таких программ, которые исходное число 7 
    преобразуют в число 63, и при этом траектория вычислений 
    не содержит число 43?
'''

from sys import*
setrecursionlimit(10000)
def f(x,y):
    if x == y: return 1
    
    if x>y or x==43: return 0
    return f(x+2,y) + f(x+(x-1),y) + f(x+(x+1),y)
   

print(f(7,63))

def f(a,b):
    if a>b : return 0
    if a==43: return 0
    if a==b: return 1
    return f(a+2,b)+f(a+a-1,b)+f(a+a+1,b)
print(f(7,63))