'''
Исполнитель Калькулятор преобразует число, 
записанное на экране. У него есть три команды, 
которым присвоены номера: 
1. Прибавь 1
2. Прибавь 2
3. Умножь на 2
	Сколько существует программ, которые преобразуют
      исходное число 1 в число 12 и при
      этом не содержат двух команд «Прибавить 2» подряд?
'''

s = set()
def f(x,y,k=0):
    if k>=2: return 0 
    if x > y: return 0
    if x == y: return 1
    return f(x+1,y,0)+f(x+2,y,k+1) + f(x*2,y,0)

print(f(1,12))
    
    
