'''
Исполнитель Калькулятор преобразует число, записанное на экране.
 У исполнителя есть две команды, которым присвоены номера: 
1. Прибавь 2
2. Умножь на 2 и прибавь 1
	Сколько различных
      результатов можно получить из исходного числа
          2 после выполнения программы, содержащей ровно 15 команд?
'''

s = set()
def f(x,k):
    if k == 0:
        s.add(x)
        return 0
    return f(x+2,k-1)+f(2*x+1,k-1)
f(2,15)
print(len(s))
