'''
Исполнитель преобразует двоичное число, записанное на экране. 
У исполнителя есть две команды, которым присвоены номера: 
1. Вычесть 1
2. Обнулить
	Первая команда уменьшает число на 1. 
    Вторая команда обнуляет все ненулевые разряды, 
    кроме старшего (например, для исходного числа 11101 результатом
      работы команды будет число 10000), если таких разрядов нет,
        то данная команда не выполняется. Сколько существует программ, 
    которые исходное двоичное число 1100 
    преобразуют в двоичное число 100
'''

from sys import*
setrecursionlimit(10000)
def f(x,y):

    if x == y: return 1
    
    if x<y: return 0
    s = bin(x)[3:]
    if s.count('1')==0: return f(x-1,y)
    else: 
        s= s.replace('1','0')
        s = '1'+ s
        n = int(s,2)
        return f(x-1,y)+f(n,y)
print(f(int('1100',2),int('100',2)))