'''
Исполнитель преобразует число на экране. 
У него есть две команды, которым присвоены номера:
1. Прибавить 3
2. Умножить на 2
Сколько существует программ, для которых при исходном 
числе 12  результатом является число 96?
'''

def f(x,y):
    if x == y: return 1
    if x<y: return f(x+3,y) + f(x*2,y)
    if x>y: return 0
   

print(f(12,96))
