'''
На вход алгоритма подаётся натуральное число N. 
Алгоритм строит по нему новое число R следующим образом.
1.  Строится двоичная запись числа N.
2.  Далее эта запись обрабатывается по следующему правилу:
а)  если число N делится на 3, то к этой записи дописываются три последние двоичные цифры;
б)  если число N на 3 не делится, то остаток от деления умножается на 3, переводится в двоичную запись и дописывается в конец числа.
Полученная таким образом запись является двоичной записью искомого числа
Укажите минимальное число R, большее 151, которое может быть получено с помощью полученного алгоритма. В ответе запишите это число в десятичной системе счисления.
'''
m=[]
for n in range(1,100):
    s = bin(n)[2:]
    if n%3==0:
        s= s+s[-3:]
    else:
        ost=(n%3)*3
        s=s+bin(ost)[2:]
    
    r=int(s,2)
    
    if r>151:
        m.append(r)
print(min(m))
