'''
НАЧАЛО
ПОКА нашлось (19) ИЛИ нашлось (299) ИЛИ нашлось (3999)
ЕСЛИ нашлось (19)
ТО заменить (19, 2)
КОНЕЦ ЕСЛИ
ЕСЛИ нашлось (299)
ТО заменить (299, 3)
КОНЕЦ ЕСЛИ
ЕСЛИ нашлось (3999)
ТО заменить (3999, 1)
КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
 Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из "1" и 100 идущих подряд цифр "9"? В ответе запишите полученную строку
'''
s= '1'+100*'9'
while '19' in s or '299' in s or '3999' in s:
    if '19' in s:
        s=s.replace('19','2',1)
    if '299' in s:
        s=s.replace('299','3',1)
    if '3999' in s:
        s=s.replace('3999','1',1)
print(s)