'''
Какая строка получится в результате применения приведённой 
ниже программы к строке, состоящей из 81 идущих подряд цифр 1? 
В ответе запишите полученную строку.
НАЧАЛО
ПОКА нашлось (11111) ИЛИ нашлось (888)
ЕСЛИ нашлось (11111)
ТО заменить (11111, 88)
ИНАЧЕ заменить (888, 8)
КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
'''
s='1'*81
while '11111' in s or '888' in s:
    if '11111' in s:
        s=s.replace('11111','88',1)
    else:
        s=s.replace('888','8',1)
print(s)