'''
Пусть K — сумма минимального и максимального натуральных делителей целого числа, 
не считая единицы и самого числа. Если таких делителей у числа нет, 
то считаем значение K равным нулю.

Напишите программу, которая среди целых чисел больше 650 000 ищет числа, 
подходящие под условия:

число имеет ровно 6 различных делителей, не считая единицы и самого числа
значение K для числа имеет 4 цифры в записи
Выведите первые 5 найденных чисел и соответствующие им значения K.

Формат вывода: для каждого из 5 таких найденных чисел в 
отдельной строке сначала выводится само число, затем — значение K.

Строки выводятся в порядке убывания найденных чисел.
'''
def f(n):
    dels = set()
    for d in range (2,int(n**0.5)):
        if n % d == 0:
            dels.add(d)
            dels.add(n//d)
    return dels
c = 0
for i in range (650000, 10**10 ):
    d = f(i)
    if len(d) == 6 :
        k = min(d) + max(d)
        if len(str(k)) == 4 :
            c += 1
            print(i,k)

    if c == 5: break


    