'''— символ «A» означает ровно одну произвольную чётную цифру;
— символ «B» означает любую последовательность 
нечётных цифр произвольной длины; в том числе «B» может задавать 
и пустую последовательность.
Например, маске 123B4A5 соответствуют числа 
123405 и 12399405.
Среди натуральных чисел, не превышающих 
1010, найдите все числа, соответствующие маске 1A2157B4,
 делящиеся на 133 без остатка. В ответе запишите в первом столбце
   таблицы все найденные числа в порядке возрастания, а во втором столбце – с
соответствующие им результаты деления этих чисел на 133.'''

from fnmatch import*
for i in range(133,10**10,133):
    s = str(i)
    if fnmatch(s,'1?2157*4'):
        if s[1] in '02468':
            if '0' not in s[6:-1] and '2' not in s[6:-1] and '4' not in s[6:-1] \
                  and '6' not in s[6:-1] and '8' not in s[6:-1]:
                 print(i,i//133)
        