'''Среди натуральных чисел, 
не превышающих 109, найдите все числа, соответствующие маске 1?34567?9 
и делящиеся на 17 без остатка. В ответе запишите в первом столбце таблицы
 все найденные числа в порядке возрастания, 
а во втором столбце — соответствующие им частные от деления на 17.
'''
from fnmatch import *
for i in range(17,10**9,17):
    if fnmatch(str(i),'1?34567?9'):
        print(i,i//17)