'''
Напишите программу, 
которая ищет среди целых чисел, принадлежащих числовому
 отрезку [185311; 185330], числа, имеющие ровно четыре различных 
 натуральных делителя. Для каждого найденного числа запишите 
 эти четыре делителя в четыре соседних столбца на экране с новой строки.
 Делители в строке должны следовать в порядке возрастания'''
for i in range(185311,185330+1):
    m = []
    for d in range(1,i+1):
        if i%d == 0:
            m.append(d)
    if len(m) == 4:
        print(*m)
        
