'''
Напишите программу, 
которая ищет среди целых чисел, принадлежащих числовому
 отрезку [84052; 84130], число, имеющее максимальное количество
   различных натуральных делителей, если таких чисел несколько — 
   найдите минимальное из них. 
Выведите на экран количество делителей такого числа и само число.'''
a = 0
for i in range(84052,84130+1):
    
    m = []
    k = 0
    for d in range(1,i+1):
        if i%d == 0:
            m.append(i)
            k+=1
    if k>=a:
        a = k
        print(k, i)
        
