'''Найдите все натуральные числа, принадлежащие отрезку
 [123456789; 223456789]
   и имеющие ровно три нетривиальных делителя.
Назовём нетривиальным делителем натурального числа 
его делитель, не равный единице и самому числу.
'''
def f(n):
    k=set()
    for a in range(2,int(n**0.5)+1):
        if n%a == 0:
            k.add(a)
            k.add(n//a)
    return k

for i in range(123456789,223456789+1):
    if (int(i**0.5))**2 == i:
        s = f(i)
        if len(s) == 3:
            print(i, max(s))

            