'''
Назовём маской числа последовательность цифр, в которой также могут встречаться 
следующие символы:
— символ «?» означает ровно одну нечётную цифру, кратную 3;
— символ «*» означает любую последовательность чётных цифр произвольной длины.
Найдите все числа, меньшие 109, соответствующие маске 24*68?35 и делящиеся
 без остатка на 13. В качестве ответа приведите все найденные числа
 в порядке возрастания, справа от каждого числа выведите результат его деления на 13.
'''
from fnmatch import *
for i in range ( 13 , 10**9 , 13):
    s = str(i)
    if fnmatch(s,'24*68?35'):
        if s[-3] in '39':
            if '1' not in s[2:-5] and '3' not in s[2:-5] and '5' not in s[2:-5] and '7' not in s[2:-5] and '9' not in s[2:-5]:
                print(i,i//13)