'''Среди натуральных чисел найдите все числа, двоичный 
код которых соответствует маске 1?1?1?1?1??1
и делящиеся нацело на число d с двоичным кодом 101101.
В ответе запишите в десятичной системе в первом
 столбце таблицы все найденные числа в порядке убывания,
 а во втором столбце - соответствующие им частные от деления на d.
'''
from fnmatch import*
d = int('101101',2)
m = []
for i in range(d,10**12+1,d):
    
    s = bin(i)[2:]
    if fnmatch(s,'1?1?1?1?1??1'):
        m.append([i,i//d])
m.sort(reverse = True)
print(m)
    
        
            