'''Найдите все натуральные числа, не превосходящие 10**9, 
для которых выполнены все условия:
— соответствуют маске *31*65?;
— делятся на 31 и 2031 без остатка;
— количество делителей числа является результатом любой степени двойки.
В ответе запишите в первом столбце таблицы 
все найденные числа в порядке возрастания, 
справа от каждого числа их частное от деления на 2031.
'''
def f(n):
    k=2
    for a in range(2,n//2+1):
        if n%a == 0:
            k+=1
    return k

from fnmatch import *
s = [2**x for x in range (20)]

for i in range(31*2031,10**9,31*2031):
    if fnmatch(str(i),'*31*65?'):
        if f(i) in s:
            print(i,i//2031)